<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
	<title>이미지 자르기</title>
</head>

<body>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<div id="workspace">
		<div id="img-section">
			<div id="crop-space" draggable="true">&nbsp;</div>

			<!--여기에 자를 이미지-->
			<img src="profile-img.png" id="imgToCrop">


		</div>
		<div id="crop-btn">
			<button onclick="cropImage()">선택 영역 자르기</button>
			<input name="slider" id="slider" type="range" min="0" max="100" value="100" data-highlight="true">
		</div>
	</div>

	<script>
		var mouseX = 0;
		var mouseY = 0;
		var imgX = 0;
		var imgY = 0;
		var imgWidth = 600;
		var imgHeight = 600;
		var moveX = 0;
		var moveY = 0;

		//document.getElementById("imgToCrop").src=opener.document.getElementById("imgName").value;

		var crop = $('#crop-space');

		function imageSize(s) {
			crop.css('width', s * 6);
			crop.css('height', s * 6);
			imgWidth = s * 6;
			imgHeight = s * 6;
			if (imgX + imgWidth > 600) {
				crop.css('left', imgX - (imgX + imgWidth - 600));
				imgX = crop.offset().left;
			}
			if (imgY + imgHeight > 600) {
				crop.css('top', imgY - (imgY + imgHeight - 600));
				imgY = crop.offset().top;
			}
		}
		var imgSize = function() {
			var range = $('#slider');
			range.on('input', function() {
				imageSize(this.value);
			});
		}();

		crop.on({
			'dragenter': function(e) {
				crop.css('border', '1px solid white');
				mouseX = e.clientX;
				mouseY = e.clientY;
				imgX = crop.offset().left;
				imgY = crop.offset().top;
			},
			'dragover': function(e) {
				e.preventDefault();
				moveX = imgX + e.clientX - mouseX;
				moveY = imgY + e.clientY - mouseY;
				if (moveX >= 0 && moveX < 600 - imgWidth)
					crop.css('left', moveX);
				if (moveY >= 0 && moveY < 600 - imgHeight)
					crop.css('top', moveY);
			},
			'drop': function(e) {
				crop.css('border', 'none');
				imgX = crop.offset().left;
				imgY = crop.offset().top;
			}
		});

		$('#workspace').on({
			'mousewheel DOMMouseScroll': function(e) {
				if (e.originalEvent.deltaY < 0) {
					document.getElementById("slider").value = (imgWidth / 6) + 5;
				} else if (e.originalEvent.deltaY > 0) {
					document.getElementById("slider").value = (imgWidth / 6) - 5;
				}
				imageSize(slider.value);
				console.log(slider.value);
			}
		})

		function cropImage() {
			//imgX, imgY, imgWidth, imgHeight
			opener.document.getElementById("imgSize").value = [imgX, imgY, imgWidth, imgHeight].join("/");
			window.close();
		}
	</script>

</body>
<style>
	html,
	body {
		padding: 0;
		margin: 0;
	}

	#workspace {
		position: absolute;
		z-index: 2;
	}

	#img-section {
		width: 600px;
		height: 600px;
		line-height: 590px;
		background-color: dimgrey;
		padding: 0;
		border: 1px solid black;
	}

	#img-section>img {
		width: 100%;
		max-height: 100%;
		vertical-align: middle;
	}

	#crop-space {
		box-shadow: 0 0 0px 10000px rgb(0, 0, 0, 0.6);
		outline: 0;
		position: absolute;

		width: 600px;
		height: 600px;
		left: 0px;
		top: 0px;

		z-index: 98;
		cursor: move;
	}

	#crop-btn {
		text-align: center;
		position: absolute;
		width: 602px;
		background-color: white;
		z-index: 99;
		padding: 20px 0px;
	}

	#slider {
		width: 200px;
		margin: 0 40px;

	}
</style></html>
